# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-02 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mypets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cat',
            name='birth_date',
            field=models.DateField(default='2015-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dog',
            name='birth_date',
            field=models.DateField(default='2015-01-01'),
            preserve_default=False,
        ),
    ]
